In [50]:
import pandas as pd
import numpy as np
import math


local = "../../Csvs/"
arquivos = ['2019-01', '2019-02', '2019-03', '2019-04',
            '2019-05', '2019-06', '2019-07', '2019-08',
            '2019-09', '2019-10', '2019-11', '2019-12',
            '2020-01', '2020-02', '2020-03', '2020-04',
            '2020-05'] # lista de arquivos que temos

In [2]:
df_companies = pd.read_csv('../companies.csv', delimiter=',')
df_cities = df_companies.loc[:,['City','State']].drop_duplicates()

In [3]:
df_cities

                 City        State
0    LONG ISLAND CITY     NEW YORK
1             NORWALK  CONNECTICUT
2          SYKESVILLE     MARYLAND
3             ATLANTA      GEORGIA
4              WAUPUN    WISCONSIN
..                ...          ...
136         GREENBELT     MARYLAND
137       SPRINGFIELD         OHIO
143           NORFOLK          NaN
146           MILFORD     NEBRASKA
147          LEESBURG     VIRGINIA

[83 rows x 2 columns]

In [4]:
for arquivo in arquivos:
    df1 = pd.read_csv(local + arquivo + ' compressed.csv', delimiter=';').loc[:,['ORIGIN_CITY_NAME','ORIGIN_STATE_NM']]
    df1.columns = ['City','State']
    df2 = pd.read_csv(local + arquivo + ' compressed.csv', delimiter=';').loc[:,['DEST_CITY_NAME','DEST_STATE_NM']].drop_duplicates()
    df2.columns = ['City','State']
    df = pd.concat([df1,df2]).drop_duplicates()
    df = df.applymap(lambda x: x.upper())
    df.City = df.City.apply(lambda x: (x[:-4]))
    df_cities = pd.concat([df_cities,df]).drop_duplicates()

In [9]:
df_cities.City = df_cities.City.apply(lambda x: x.upper())
df_cities = df_cities.drop_duplicates()
df_cities = df_cities.sort_values(by='City',ascending=True)
df_cities.index = range(1,df_cities.shape[0]+1)

In [10]:
df_cities.to_csv('../cities.csv', sep=',', index=False)

In [20]:
df_aux = pd.read_csv('../cities-final.csv', sep=';')
df_aux

     Unnamed: 0  id_city                name state
0             0        1           KNOXVILLE    TN
1             1        2             ATLANTA    GA
2             2        3         SPRINGFIELD    MO
3             3        4  SARASOTA/BRADENTON    FL
4             4        5             DETROIT    MI
..          ...      ...                 ...   ...
406         406      407       THOUSAND OAKS    CA
407         407      408            VANDALIA    OH
408         408      409              WAUPUN    WI
409         409      410          WILMINGTON    DE
410         410      411          WILMINGTON    OH

[411 rows x 4 columns]

In [136]:
for a in arquivos:
    df = pd.read_csv('../'+a+' - final.csv', sep=';')
    df = df.drop(columns=['Unnamed: 0'])
    df = df.where(pd.notnull(df), None)
    df.columns = ['id_flight', 'n_number', 'route_id', 'date', 'arrival_time', 'departure_time', 'delay_time', 'delay_type_id']
    df.date = df.date.apply(lambda x: x[6:10]+x[2:5]+'/'+x[0:2])
    df.arrival_time = df.arrival_time.apply(lambda x: aux(x))
    df.departure_time = df.departure_time.apply(lambda x: aux(x))
    df.delay_time = df.delay_time.apply(lambda x: aux2(x))
    df.to_csv('../'+a+' - final.csv', sep=';')

In [118]:
a=arquivos[0]
df = pd.read_csv('../'+a+' - final.csv', sep=';')
df = df.where(pd.notnull(df), None)
df.date = df.date.apply(lambda x: x[6:10]+x[2:5]+'/'+x[0:2])
df.arrival_time = df.arrival_time.apply(lambda x: aux(x))
df.departure_time = df.departure_time.apply(lambda x: aux(x))
df.delay_time = df.delay_time.apply(lambda x: aux2(x))

In [119]:
def aux(x):
    if x!=None:
        if len(str(x))==6:
            return(str(x)[0:2]+':'+str(x)[-4:-2])
        elif len(str(x))==5:
            return(str(x)[0]+':'+str(x)[-4:-2])
    
def aux2(x):
    if x!=None:
        return(max(x,0))

In [133]:
a=arquivos[0]
df = pd.read_csv('../'+a+' - final.csv', sep=';')

In [134]:
df.drop(columns=['Unnamed: 0'])

,id_flight,n_number,route_id,date,arrival_time,departure_time,delay_time,delay_type_id
0,1,N195PQ,6766,03/01/2019,1315.0,1205.0,25.0,5.0
1,2,N919XJ,6766,04/01/2019,1412.0,1250.0,70.0,5.0
2,3,N316PQ,1,05/01/2019,1043.0,956.0,6.0,NaN
3,4,N325PQ,1,06/01/2019,1029.0,945.0,-5.0,NaN
4,5,N904XJ,1,07/01/2019,1044.0,947.0,-3.0,NaN
...,...,...,...,...,...,...,...,...
583980,583981,N78448,176,20/01/2019,1507.0,948.0,3.0,NaN
583981,583982,N37468,3262,20/01/2019,1802.0,1652.0,-8.0,NaN
583982,583983,N12218,200,20/01/2019,2043.0,1920.0,5.0,NaN
583983,583984,N12225,452,20/01/2019,925.0,715.0,-10.0,NaN
583984,583985,N204UA,3627,20/01/2019,2053.0,1735.0,-1.0,NaN

In [125]:
df

,Unnamed: 0,id_flight,n_number,route_id,date,arrival_time,departure_time,delay_time,delay_type_id
1,1,2,N919XJ,6766,04/01/2019,1412.0,1250.0,70.0,5.0
2,2,3,N316PQ,1,05/01/2019,1043.0,956.0,6.0,NaN
3,3,4,N325PQ,1,06/01/2019,1029.0,945.0,-5.0,NaN
4,4,5,N904XJ,1,07/01/2019,1044.0,947.0,-3.0,NaN
5,5,6,N917XJ,1,08/01/2019,1040.0,950.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...
583980,583980,583981,N78448,176,20/01/2019,1507.0,948.0,3.0,NaN
583981,583981,583982,N37468,3262,20/01/2019,1802.0,1652.0,-8.0,NaN
583982,583982,583983,N12218,200,20/01/2019,2043.0,1920.0,5.0,NaN
583983,583983,583984,N12225,452,20/01/2019,925.0,715.0,-10.0,NaN
583984,583984,583985,N204UA,3627,20/01/2019,2053.0,1735.0,-1.0,NaN